<!DOCTYPE html>
<html>
<head>
    <title>Lori Roussey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body {
          padding: 0 1em;
          margin: 0;
          border-width: 2px 0px 2px 0px;
          border-style: solid;
          border-color: red;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 1.428571429;
          color: #666666;
          background-color: #f6f6f6;
      }
      h1, h2, h3, h4 {
          color: #333333;
      }
      .lrname {
          font-weight: 500;
          margin-top: 3em;
      }
      .vcard {
          font-size: 16px;
          max-width: 900px;
          min-height: 90vh;
          margin: auto;
      }
      .vcard p {
          max-width: 600px;
      }
      .vcard .u-photo {
          float: right;
          margin-bottom: 1em;
      }
      @media (max-width:768px){
        .vcard .u-photo {
            width: 48px;
            height: 48px;
            box-shadow: 0 0 .5em rgba(0,0,0,0.3);
            border-width: 0;
            border-style: solid;
            border-radius: 50%;
            margin-bottom: 0.5em;
        }
      }
      @media (min-width:769px){
        .vcard .u-photo {
            width: 155px;
            height: 153px;
        }
      }
      footer {
          padding-bottom: 1em;
      }
      .legal {
          max-width: 900px;
          margin: auto;
          font-weight: 300;
      }
      .contact-me {
          clear: both;
      }
      .contact-me dt {
          font-weight: bold;
          display: inline-block;
          float: left;
          margin-right: 1em;
      }
      .contact-me dd {
          display: block;
      }
    </style>
</head>
<body>
    
<div class="vcard" id="hcard-Lori-Roussey">
<img class="u-photo" alt="Lori Roussey" title="Lori Roussey" src="/img/lori.png" />
<h1 class="lrname">Lori Roussey</h1>
<p>
    My name's <span class="fn" title="Lori Roussey">Lori</span>. I am a lawyer specialised in European Data Protection, Cybersecurity and Data Rights. My main areas of activities are humanitarian aid, technological regulation and digital rights litigation. <br />
   I have just finished a research project to find out if the increasing reliance of administrations on external service providers (public private partnerships) to deal with national security tasks negatively impacts individuals in their right to good and/or accountable administration, as well as freedom to access information. One of my most interesting finding based on the data analysed was that notorious NGOs get much better “transparency” than unknown citizens asking for information they have a right to know. More to come soon. <br />
   In the past years I have done research on specific topics tied to the healthy digitalisation of our societies or that bear critical regulatory stakes. <br />
<p>
</p>
    <a href="/publications/Regulating online media - interoperability.pdf” download title="Lori Roussey - Regulating monopolistic online media: the case of interoperability (pdf)">Read here</a> my 2021 internet economics analysis of tensions and options associated with interoperability in the context of monopolistic online media regulation. <br />
    <a href="/publications/Dual Use Regulation - Roussey.pdf” download title="Lori Roussey - Dual-use technology regulation (2021)”>Read here</a> my analysis on the state of dual use regulation in a data driven world. <br />
    <a href="/publications/effectiveRemedyStateHacking/effectiveRemedyStateHacking.pdf" download title="Lori Roussey - Effective Remedy in the Context of Hacking by Intelligence Services (pdf)">Read here</a> my analysis on Effective Remedy in the Context of Hacking by Intelligence Services. <br />
</p>
  
<h2 class="contact-me">Contact</h2>

<dl class="contact-me" id="contact">
  <dt>Email</dt>
  <dd>helloworld @ lori . is</dd>
  <dt>Twitter</dt>
  <dd><a href="//twitter.com/RousseyLori">@RousseyLori</a></dd>
</dl>

<h2 class="projects">Projects</h2>

<dl class="projects" id="projects">
  <!-- <dt>Cybersecurity, data protection and strategic litigation project</dt> -->
  <!-- <dd></dd> -->
  <dt><a href="//exegetes.eu.org/">Exégètes Amateurs</a> (2015-2018)</dt>
  <dd>Member of France's civil society organisation the Exegetes, the litigation team behind prominent cases against French surveillance laws.</dd>
</dl>
</div>

<footer class="legal">
Unless stated otherwise, everything published here is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
</footer>

</body>
</html>
